# navigator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/giste/navigator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/giste/navigator/roadbook/: RoadbookRepositoryImplInstrumentedTests.kt
app/src/androidTest/java/org/giste/navigator/ui/: NavigationLandscapeScreenInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giste/navigator/: GisteNavigationApplication.kt  MainActivity.kt  NavigationApplication.kt
app/src/main/java/org/giste/navigator/data/: DataModule.kt  DatastoreStateRepository.kt  LocationManagerRepository.kt  MapLocalRepository.kt  MapRepositoryImpl.kt  PdfLoadResponse.kt  PdfPagingSource.kt  PdfRendererRepository.kt  PdfRendererService.kt  PdfService.kt  RoadbookRendererRepository.kt  SettingsDataStoreRepository.kt  TripDataStoreRepository.kt
app/src/main/java/org/giste/navigator/model/: Location.kt  LocationPermissionException.kt  LocationRepository.kt  MapRepository.kt  PdfPage.kt  PdfRepository.kt  RoadbookRepository.kt  RoadbookScroll.kt  Settings.kt  SettingsRepository.kt  State.kt  StateRepository.kt  Trip.kt  TripRepository.kt
app/src/main/java/org/giste/navigator/roadbook/: PagingSourceFactory.kt  RoadbookDatasource.kt  RoadbookDatasourceLocal.kt  RoadbookModule.kt  RoadbookPage.kt  RoadbookPagingSource.kt  RoadbookPagingSourceFactory.kt  RoadbookRepository.kt  RoadbookRepositoryImpl.kt
app/src/main/java/org/giste/navigator/ui/: DecimalVisualTransformation.kt  DistanceSettingDialog.kt  Location.kt  LocationRepository.kt  MapsforgeMapViewLifecycleObserver.kt  NavigationComponents.kt  NavigationLandscape.kt  NavigationLandscapeScreen.kt  NavigationScreen.kt  NavigationViewModel.kt  PdfBitmapConverter.kt  PdfPage.kt  PdfRepository.kt  PdfScreen.kt  PdfViewModel.kt  PdfViewer.kt  Permissions.kt  Polygon.kt  SettingsDialog.kt  UiModule.kt
app/src/main/java/org/giste/navigator/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/giste/navigator/ui/: MainDispatcherExtension.kt  MockLocations.kt  NavigationViewModelStateTests.kt  NavigationViewModelTests.kt  NavigationViewModelTripTests.kt  TripFakeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
