[versions]
accompanistVersion = "0.36.0"
activityComposeVersion = "1.9.3"
agpVersion = "8.6.1"
androidTestExtensions = "1.6.0"
androidxJunitVersion = "1.2.1"
coilVersion = "3.0.2"
composeBomVersion = "2024.10.01"
coreKtxVersion = "1.15.0"
datastoreVersion = "1.1.1"
espressoCoreVersion = "3.6.1"
hiltNavigationComposeVersion = "1.2.0"
hiltVersion = "2.52"
junitVersion = "5.11.3"
junitPluginVersion = "1.11.2.0"
kotlinVersion = "2.0.20"
kotlinxCoroutinesVersion = "1.9.0"
kspVersion = "2.0.20-1.0.24"
lifecycleRuntimeKtxVersion = "2.8.7"
mockkVersion = "1.13.13"
pagingComposeVersion = "3.3.2"

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }
android-test-extensions = { group = "de.mannodermaus.junit5", name = "android-test-extensions", version.ref = "androidTestExtensions" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing" , version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingComposeVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
junit-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "junitPluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
